<?php

/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

?>

<header id="header">

    <!-- Top Header -->
    <div id="top-navbar" class="navbar">
        <div class="container">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="text-link"><i class="fa fa-map-marker"></i><span>22 Honey Suckle, Midrand;
                            Gauteng; 1685</span></a></li>
                <li><a href="#" class="text-link"><i class="fa fa-phone"></i><span>072 468 5543</span></a></li>
                <li><a href="#" class="text-link"><i class="fa fa-envelope"></i><span>info@multiafro.co.za</span></a></li>
            </ul>
        </div>
    </div>
    <!-- /Top Header -->

    <!-- Main Header -->
    <div id="main-navbar" class="navbar">
        <div class="container">
            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a class="logo" href="index.html"><h3>Multi Afro Holding</h3></a>                  
                </div>
                <!-- Logo -->

                <!-- Mobile toggle -->
                <button class="navbar-toggle-btn">
                    <span></span>
                </button>
                <!-- Mobile toggle -->

                <!-- Mobile Search toggle -->
                <button class="search-toggle-btn">
                    <i class="fa fa-search"></i>
                </button>
                <!-- Mobile Search toggle -->
            </div>

            <!-- Search -->
            <div class="navbar-search">
                <button class="search-btn"><i class="fa fa-search"></i></button>
                <div class="search-form">
                    <form>
                        <input type="text" name="search" value="" placeholder="Search">
                    </form>
                </div>
            </div>
            <!-- Search -->

            <!-- Navigation -->
            <ul class="main-navbar nav navbar-nav navbar-right">
                <li class="has-dropdown"><a class="text-link" href="#"><span>Home</span></a>
                    <ul class="dropdown">
                        <li><a href="#">Home version 01</a></li>
                        <li><a href="#">Home version 02</a></li>
                        <li><a href="#">Home version 03</a></li>
                    </ul>
                </li>
                <li><a class="text-link" href="#"><span>About</span></a></li>
                <li class="has-dropdown"><a class="text-link" href="#"><span>Projects</span></a>
                    <ul class="dropdown">
                        <li><a href="#">Single Project</a></li>
                        <li><a href="#">Project Detail</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a class="text-link" href="#"><span>Services</span></a>
                    <ul class="dropdown">
                        <li><a href="#">Construction</a></li>
                        <li><a href="#">Renovation</a></li>
                        <li><a href="#">Architecture</a></li>
                        <li><a href="#">Painting</a></li>
                        <li><a href="#">Decorating</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a class="text-link" href="#"><span>Blog</span></a>
                    <ul class="dropdown">
                        <li><a href="#">Blog page</a></li>
                        <li><a href="#">Blog post page</a></li>
                    </ul>
                </li>
                <li><a class="text-link" href="#"><span>Contact</span></a></li>
            </ul>
            <!-- Navigation -->

        </div>
    </div>
    <!-- /Main Header -->
</header>