<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Celt - HTML Construction Website Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Owl Carousel -->
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<header id="header">
			<!-- Top Header -->
			<div id="top-navbar" class="navbar">
				<div class="container">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="text-link"><i class="fa fa-map"></i><span>1673 Marietta Street</span></a></li>
						<li><a href="#" class="text-link"><i class="fa fa-phone"></i><span>84 909 015 345</span></a></li>
						<li><a href="#" class="text-link"><i class="fa fa-envelope"></i><span>help@construction.com</span></a></li>
					</ul>
				</div>
			</div>
			<!-- Top Header -->

			<!-- Main Header -->
			<div id="main-navbar" class="navbar">
				<div class="container">
					<div class="navbar-header">
						<!-- Logo -->
						<div class="navbar-brand">
							<a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div>
						<!-- Logo -->

						<!-- Mobile toggle -->
						<button class="navbar-toggle-btn">
							<span></span>
						</button>
						<!-- Mobile toggle -->

						<!-- Mobile Search toggle -->
						<button class="search-toggle-btn">
							<i class="fa fa-search"></i>
						</button>
						<!-- Mobile Search toggle -->
					</div>

					<!-- Search -->
					<div class="navbar-search">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div class="search-form">
							<form>
								<input type="text" name="search" value="" placeholder="Search">
							</form>
						</div>
					</div>
					<!-- Search -->

					<!-- Navigation -->
					<ul class="main-navbar nav navbar-nav navbar-right">
						<li class="has-dropdown"><a class="text-link" href="#"><span>Home</span></a>
							<ul class="dropdown">
								<li><a href="#">Home version 01</a></li>
								<li><a href="#">Home version 02</a></li>
								<li><a href="#">Home version 03</a></li>
							</ul>
						</li>
						<li><a class="text-link" href="#"><span>About</span></a></li>
						<li class="has-dropdown"><a class="text-link" href="#"><span>Projects</span></a>
							<ul class="dropdown">
								<li><a href="#">Single Project</a></li>
								<li><a href="#">Project Detail</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a class="text-link" href="#"><span>Services</span></a>
							<ul class="dropdown">
								<li><a href="#">Construction</a></li>
								<li><a href="#">Renovation</a></li>
								<li><a href="#">Architecture</a></li>
								<li><a href="#">Painting</a></li>
								<li><a href="#">Decorating</a></li>
								<li><a href="#">Consulting</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a class="text-link" href="#"><span>Blog</span></a>
							<ul class="dropdown">
								<li><a href="#">Blog page</a></li>
								<li><a href="#">Blog post page</a></li>
							</ul>
						</li>
						<li><a class="text-link" href="#"><span>Contact</span></a></li>
					</ul>
					<!-- Navigation -->

				</div>
			</div>
			<!-- /Main Header -->

		</header>

		<!-- Page Header Section -->
		<div id="page-header" class="banner-area sm-section">

			<!-- Background Image -->
			<div class="bg-img overlay" style="background-image:url('./img/background3.jpg')"></div>
			<!-- /Background Image -->

			<!-- page wrapper -->
			<div class="page-wrapper text-center">
				<div class="container">
					<div class="row">
						<h2>Blog Single Post</h2>

						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html" class="text-link"><span>Home</span></a></li>
							<li class="breadcrumb-item"><a href="blog.html" class="text-link"><span>Blog</span></a></li>
							<li class="breadcrumb-item active">Single Post</li>
						</ul>

					</div>
				</div>
			</div>
			<!-- /page wrapper -->

		</div>
		<!-- /Page Header Section -->

		<!-- Blog page Section -->
		<div class="section md-section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- Main -->
					<div id="main" class="col-md-9">
						<div class="blog">

							<!-- blog img -->
							<div class="blog-img">
								<img src="./img/blog-post.jpg" alt="">
							</div>
							<!-- /blog img -->

							<!-- blog content -->
							<div class="blog-content">
								<ul class="blog-meta">
									<li>By John doe ,</li>
									<li>12 November 2017</li>
								</ul>
								<h2>Morbi mattis felis at nunc. Duis viverra</h2>
								<p>Unum voluptaria definitiones mel et, stet velit indoctum has ea, quis stet iuvaret vix ei. Persius deserunt forensibus sit eu, nam tale gloriatur et. Aperiri delenit ceteros pri in. In ius duis option, his et quaeque definiebas. Eum albucius sapientem percipitur ex, est dolore inimicus sadipscing ad. Vitae epicurei sed et, sed ei feugiat insolens, tractatos reformidans ad vim.</p>
							</div>
							<!-- /blog content -->

							<!-- blog tags & share -->
							<div class="blog-tags-share">
								<div class="tags">
									<span>TAGS:</span>
									<ul class="tags-list">
										<li><a href="#" class="text-link"><span>#&nbsp;build</span></a></li>
										<li><a href="#" class="text-link"><span>#&nbsp;teamwork</span></a></li>
										<li><a href="#" class="text-link"><span>#&nbsp;paint</span></a></li>
									</ul>
								</div>
								<div class="share">
									<span>SHARE:</span>
									<ul class="share-list">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"> </i></a></li>
									</ul>
								</div>
							</div>
							<!-- /blog tags & share -->

							<!-- blog comments -->
							<div class="blog-comments">
								<h3 class="title">3 Comments</h3>

								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="./img/avatar.png" alt="">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Joe Doe</h4>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
										<button class="main-button reply-btn">Reply</button>
										<span class="time">February 19, 2016</span>

										<!-- comment -->
										<div class="media">
											<div class="media-left">
												<img class="media-object" src="./img/avatar.png" alt="">
											</div>
											<div class="media-body">
												<h4 class="media-heading">Joe Doe</h4>
												<p>Percipit recusabo ad mel, lorem tritani hendrerit sed at, erant aliquip vim eu. Ex cum brute essent forensibus, no qui omnium viderer. Iuvaret pertinacia cu nec. Vim te nusquam periculis, ei iisque periculis his.</p>
												<button class="main-button reply-btn">Reply</button>
												<span class="time">February 19, 2016</span>
											</div>
										</div>
										<!-- /comment -->
									</div>
								</div>
								<!-- /comment -->

								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="./img/avatar.png" alt="">
									</div>
									<div class="media-body">
										<h4 class="media-heading">Joe Doe </h4>
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu</p>
										<button class="main-button reply-btn">Reply</button>
										<span class="time">February 19, 2016</span>
									</div>
								</div>
								<!-- /comment -->

							</div>
							<!-- /blog comments -->

							<!-- blog reply form -->
							<div class="reply-form">
								<h3 class="title">Leave a reply</h3>
								<form>
									<input class="input" type="text" placeholder="Name">
									<input class="input" type="email" placeholder="Email">
									<textarea placeholder="Add Your Commment"></textarea>
									<button type="submit" class="main-button">Submit</button>
								</form>
							</div>
							<!-- /blog reply form -->

						</div>
					</div>
					<!-- /Main -->

					<!-- Aside -->
					<div id="aside" class="col-md-3">

						<!-- Category -->
						<div class="widget">
							<h3 class="title">Category</h3>
							<div class="widget-category">
								<a href="#">Construction<span>(124)</span></a>
								<a href="#">Consulting<span>(78)</span></a>
								<a href="#">Decorating<span>(12)</span></a>
								<a href="#">Renovation<span>(45)</span></a>
								<a href="#">Architecture<span>(27)</span></a>
								<a href="#">Painting<span>(45)</span></a>
							</div>
						</div>
						<!-- /Category -->

						<!-- Posts sidebar -->
						<div class="widget">
							<h3 class="title">Populare Posts</h3>

							<!-- single post -->
							<div class="widget-post">
								<a href="#" class="text-link">
									<img src="./img/post.jpg" alt="">
									<span>Aenean imperdiet. Etiam ultricies.</span>
								</a>
								<ul class="blog-meta">
									<li>By John doe ,</li>
									<li>12 November 2017</li>
								</ul>
							</div>
							<!-- /single post -->

							<!-- single post -->
							<div class="widget-post">
								<a href="#" class="text-link">
									<img src="./img/post2.jpg" alt="">
									<span>Aenean imperdiet. Etiam ultricies.</span>
								</a>
								<ul class="blog-meta">
									<li>By John doe ,</li>
									<li>12 November 2017</li>
								</ul>
							</div>
							<!-- /single post -->

							<!-- single post -->
							<div class="widget-post">
								<a href="#" class="text-link">
									<img src="./img/post3.jpg" alt="">
									<span>Aenean imperdiet. Etiam ultricies.</span>
								</a>
								<ul class="blog-meta">
									<li>By John doe ,</li>
									<li>12 November 2017</li>
								</ul>
							</div>
							<!-- /single post -->

						</div>
						<!-- /Posts sidebar -->

						<!-- Tags -->
						<div class="widget">
							<h3 class="title">Tags</h3>
							<div class="widget-tags">
								<a href="#">build</a>
								<a href="#">teamwork</a>
								<a href="#">paint</a>
								<a href="#">construction</a>
								<a href="#">project</a>
								<a href="#">House</a>
								<a href="#">consulting</a>
								<a href="#">clients</a>
							</div>
						</div>
						<!-- /Tags -->

					</div>
					<!-- /Aside -->

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Blog page Section -->

		<!-- Footer Section -->
		<footer id="footer" class="bg-dark">

			<!-- Top footer -->
			<div id="top-footer" class="section sm-section">

				<!-- container -->
				<div class="container">

					<!-- row -->
					<div class="row">

						<!-- footer about -->
						<div class="col-md-4 footer-widget">
							<div class="footer-logo">
								<a class="logo" href="index.html">
									<img src="img/logo-alt.png" alt="logo">
								</a>
								<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
							</div>
							<ul class="footer-contact">
								<li><a href="#" class="text-link"><i class="fa fa-map"></i><span>1673 Marietta Street</span></a></li>
								<li><a href="#" class="text-link"><i class="fa fa-phone"></i><span>120 875 4578</span></a></li>
								<li><a href="#" class="text-link"><i class="fa fa-envelope"></i><span>company@support.com</span></a></li>
							</ul>
						</div>
						<!-- /footer about -->

						<!-- footer links -->
						<div class="col-md-4 footer-widget">
							<div class="row">
								<div class="col-md-12">
									<h3 class="title white-text">Quick Links</h3>
								</div>
								<div class="col-xs-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>

								<div class="col-xs-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /footer links -->

						<!-- footer subscribe -->
						<div class="col-md-4 footer-widget">
							<h3 class="title white-text">Keep in touch</h3>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<div class="footer-subscribe">
								<form>
									<input class="input" type="email" placeholder="Enter your email">
									<button>Subscribe</button>
								</form>
							</div>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<!-- /footer subscribe -->

					</div>
					<!-- /row -->

				</div>
				<!-- /container -->

			</div>
			<!-- /Top footer -->

			<!-- Bottom footer -->
			<div id="bottom-footer" class="section xs-section text-center">
				<div class="container">
					<div class="row">
						<span>&copy; Copyright 2017. All Rights Reserved, Created by <a href="https://colorlib.com">Colorlib</a></span>
					</div>
				</div>
			</div>
			<!-- /Bottom footer -->

		</footer>
		<!-- /Footer Section -->

		<!-- Preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- /Preloader -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
