<?php
?>
 <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-lg-4 col-xs-12">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>0<sup style="font-size: 20px">%</sup></h3>
                  <p>Mastering</p>
                </div>
                <div class="icon">
                  <i class="fa fa-music"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-music"></i></a>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-4 col-xs-12">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>0<sup style="font-size: 20px">%</sup></h3>
                  <p>Mixing</p>
                </div>
                <div class="icon">
                  <i class="fa fa-headphones"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-headphones"></i></a>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-4 col-xs-12">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>0<sup style="font-size: 20px">%</sup></h3>
                  <p>Recording</p>
                </div>
                <div class="icon">
                  <i class="fa fa-play"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-play"></i></a>
              </div>
            </div><!-- ./col -->
          </div><!-- /.row -->